<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ie.simonkenny.principleanimationinterpolatortest.MainActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_text_c1x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="P1 X"
                    android:text="0.25"
                    android:inputType="numberDecimal"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.v4.widget.Space
                android:layout_width="8dp"
                android:layout_height="wrap_content" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_text_c1y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="P1 Y"
                    android:text="0.1"
                    android:inputType="numberDecimal"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_text_c2x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="P2 X"
                    android:text="0.25"
                    android:inputType="numberDecimal"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.v4.widget.Space
                android:layout_width="8dp"
                android:layout_height="wrap_content" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_text_c2y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="P2 Y"
                    android:text="1"
                    android:inputType="numberDecimal"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_text_duration_ease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="duration"
                android:text="1000"
                android:inputType="number"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/button_ease_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginBottom="8dp"
            android:text="Ease in / Bezier"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/image_view_1"
                android:layout_width="@dimen/square_size"
                android:layout_height="@dimen/square_size"
                android:layout_gravity="center_horizontal"
                android:background="@color/col1"/>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/image_view_2"
                android:layout_width="@dimen/square_size"
                android:layout_height="@dimen/square_size"
                android:layout_gravity="center_horizontal"
                android:background="@color/col2"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="16dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_text_tension"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="tension"
                    android:text="50"
                    android:inputType="numberDecimal"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.v4.widget.Space
                android:layout_width="8dp"
                android:layout_height="wrap_content" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_text_friction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="friction"
                    android:text="5"
                    android:inputType="numberDecimal"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_text_duration_spring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="duration"
                android:text="2000"
                android:inputType="number"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/button_overshoot_spring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginBottom="8dp"
            android:text="Overshoot / spring"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:clipChildren="false"
            android:clipToPadding="false">
            <ImageView
                android:id="@+id/image_view_3"
                android:layout_width="@dimen/square_size"
                android:layout_height="@dimen/square_size"
                android:layout_gravity="center_horizontal"
                android:background="@color/col3"/>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/image_view_4"
                android:layout_width="@dimen/square_size"
                android:layout_height="@dimen/square_size"
                android:layout_gravity="center_horizontal"
                android:background="@color/col4"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
